<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/contact.css">
  <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
<div class="topnav">
<a href="logout.php">Logout</a>
 <a href="contact.html">Contact</a>
  <a href="feedback.html">Feedback</a>
  <a href="about.php">About</a>
  <a href="#service">Services</a>
  <a class="active" href="index.php">Home</a>
</div>
	<section class="contact">
		<div class="content">
		<h2><b>Contact Us</b></h2>
		<p>If u have any questions and queries a member of staff will always be happy to help you. Feel free to contact us by telephone or email and will be sure to get back to you as soon as possible.</p>	
		</div>
		<div class="container">
			<div class="contactInfo">
				<div class="box">
					<div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
</svg><i class="bi bi-geo-alt-fill"></i></div>
						<div class = "text">
							<h3>Address</h3>
							<p>CD-229,<br>Dadu Dayal Nagar,<br>Mansrovar,jaipur.<br>Pincode - 302020.</p>
						</div>
						<div class="box">
					<div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
</svg></div>
						<div class = "text">
							<h3>Email</h3>
							<p>vaibhvjain31@gmail.com<br>ParagBhatt07@gamil.com.</p>
						</div>
			
						<div class="box">
					<div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
</svg></div>
						<div class = "text">
							<h3>Phone</h3>
							<p> +91-9145842438<br>+91-8290249018</p>
						</div>
				</div>
			</div>
		</div>
	</div>
			<div class="contactform">
				<form action="usercontact.php" method="post">
					<h2>Send Message :)</h2>
					<div class="inputbox">
						<input type="text" name="username" required="required">
						<span>Full Name</span>
					</div>
					<div class="inputbox">
						<input type="text" name="email" required="required">
						<span>Email</span>
					</div>
					<div class="inputbox">
						 <textarea  name="question" required="required" style="height:80px"></textarea>
						<span>Ask Question if any?</span>
					</div>
					<div class="inputbox">
					<input type="Submit" name="sumbit" value="Send">
					</div>
				</form>
			</div>
		</div>
</section>

	<script>
   ScrollReveal({
    reset: true ,
    distance: '80px',
    duration:2500,
    delay: 400
  });
    ScrollReveal().reveal('.content', { delay: 400,origin:'top' });
   ScrollReveal().reveal('.box', { delay: 700,origin:'left' });
     ScrollReveal().reveal('.contactform', { delay: 1000,origin:'right' });
     ScrollReveal().reveal('.inputbox', { delay: 1200,origin:'bottom' });
</script>
</body>
</html>

