<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Feedback</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/feedback.css">
  <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
	<section>
				<div class="topnav">
<a href="logout.php">Logout</a>
 <a href="contact.html">Contact</a>
  <a href="feedback.html">Feedback</a>
  <a href="about.php">About</a>
  <a href="#service">Services</a>
  <a class="active" href="index.php">Home</a>
</div>
	</section>

	<div class="container">
		<form action="userfeedback.php" method="post">
		<h1><b>Give Your Feedback</b></h1>
		<div class="id">
			<input type="text" name="username" placeholder="Full Name">
			<i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
</svg></i>
		</div>
		<div class="id">
			<input type="email" name="email" placeholder="Enter Mail">
			<i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
</svg></i>
		</div>
		<div class="txtarea">
		<textarea cols="15" rows="5" name="comment" placeholder="Enter Your Opinion Here..."></textarea>
	</div>
		<div class="btn">
<input type="Submit" name="sumbit" value="Send">
		</div>
	</form>
	</div>

	<script>
   ScrollReveal({
    reset: true ,
    distance: '80px',
    duration:2500,
    delay: 400
  });
    ScrollReveal().reveal('.container', { delay: 200,origin:'bottom' });
   ScrollReveal().reveal('.id', { delay: 350,origin:'left' });
    ScrollReveal().reveal('.txtarea', { delay: 700,origin:'right' });
     ScrollReveal().reveal('.btn', { delay: 900,origin:'top' });
</script>


</body>