*{ margin: 0; padding: 0; box-sizing: border-box; }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: all 0.4s;
}

.topnav a:hover {
  background-color: #fff;
  color: black;
}

.topnav a.active {
    color: white;
}

.myline
{
	 text-shadow: 2px 2px 5px red;
font-family: 'Licorice', cursive;
}
.paratext
{
	font-family: 'Licorice', cursive;
}
.footertext
{   
  padding-top: 10px;
	margin-top: 10px;
  text-align: center;
	background: black;
	color: whitesmoke;
	margin-bottom: 20px;
	padding-bottom: 20px;
}
 