*{ margin: 0;
 padding: 0;
 box-sizing: border-box; 
 outline: none;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.logo{
  line-height: 80px;
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: all 0.4s;
}

.topnav a:hover {
  background-color: #fff;
  color: #000;
}

.topnav a.active {
    color: #000;
    background: #fff;
}
section
{
    position: absolute;
    height:100% ;
    width: 100%;
    background: url(754629.jpg);
    background-size: cover;
    background-position: center;
   
}
body{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}
.container{
    width: 360px;
    background: #000;
    box-shadow: 0 0 8px rgba(250, 250, 250, 0.6);
    opacity: 0.6;
}
.container form
{
    width: 100%;
    text-align: center;
    padding: 25px 20px;
}
form h1
{
    padding: 10px 0px;
    color: white;
}
form .id
{
    position: relative;
}
.id i{
    position: absolute;
    font-size: 20px;
    color: white;
    top: 50%;
    right: 20px;
    transform: translateY(-50% );
}
form input
{
    width: 100%;
    height: 50px;
    margin: 4px 0px;
    border: 1px solid #5c5c5c;
    border-radius:3px;
    padding: 0px 15px;
    padding-right: 45px;
    font-size: 20px;
}
form textarea
{
    padding:5px 15px ;
    border: 1px solid #5c5c5c;
    border-radius:3px ; ;
    font-size:20px ;
    width:100% ;
    margin:4px 0 ;
}
form input[type="submit"]
{
    background:#00bcd4;
    color: #000;
    cursor: pointer;
  font-size: 20px;
  border-radius: 3px;
}
 


 

   