
 *{ margin: 0; 
 	padding: 0; 
 	box-sizing: border-box; }

.body{
	font-family: 'work sans', sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: all 0.4s;
}

.topnav a:hover {
  background-color: #fff;
  color: #000;
}

.topnav a.active {
    color: #000;
    background: #fff;
}


.wrapper
{
display: flex ;
justify-content: space-between ;
width:60vw ;
height: 85vh;
position:absolute ;
top:15% ;
left:15% ;
background-color: #fff;
border-radius:15px ;
box-shadow:2px 2px 7px #000 ;
}
.content
{
	display: flex;
	flex-direction:column ;
	justify-content: center;
	align-items: center;a
	text-align: center;
	width: 50%;
	 background-color: black;
	background-size: cover;
	background-position: 80% 0;
	border-radius: 10px 0 0 10px;
}
.content::after
{
	position:absolute ;
	content: ;
	width:50% ;
	height:100%;
	background: rgba(31, 29, 29, 0.6);
	border-radius: 10px 0 0 10px;

}
.main-title
{
	color:#fff ;
	font-size:35px ;
	z-index:3 ;
}
.para
{
	color:#fff ;
	font-size:24px ;
	z-index:3 ;
	padding: 30px;
}
.container
{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	width: 60%;
	background-color:		#d8bfd8;
}
.con-title
{
	font-size:34px ;
	padding:30px ;
	letter-spacing:2px ;
	word-spacing:3px ;
}
.social-media
{
	margin:auto;
	max-width: 80% ;
	display: flex ;
	justify-content:space-around;
}
.social-media .bx{
	color: #fff;
	background-color: #000 ;
	font-size:24px ;
	border-radius:50% ;
	padding:15px ;
}
.optional
{
	font-size:20px ;
	padding:20px ;
}
.optional::after
{
content: ;
position: absolute;
margin-top:12px ;
margin-left:12px ;
width:150px ;
height:2px ;
background-color: #000;
}
.optional::before
{
content: ;
position: absolute;
margin-top:12px ;
margin-left:-162px ;
width:150px ;
height:2px ;
background-color: #000;
}
.form-container
{
	width:65% ;
	text-align:left;
}
label
{
font-size: 18px;
bottom: 50%;
}
input
{
	border: nobe;
	background: nobe;
	border:1px solid rgb(187,187,187);
	width: 100%;
	padding: 10px;
	margin:10px 0 ;
	font-size: 15px;
	border-radius: 5px;

}
.btn
{
border:none ;
background:none ;
color:#fff ;
background-color:black;
font-size: 20px;
padding:10px 30px ;
margin:20px auto ;
box-shadow:2px 2px 3px #000 ;
border-radius:20px ;
}
.footertext
{   
    padding-top: 10px;
	margin-top: 10px;
    text-align: center;
	background: black;
	color: whitesmoke;
	margin-bottom: 20px;
	padding-bottom: 20px;
	position: relative;
	bottom: 900px;
}



