*{ margin: 0; padding: 0; box-sizing: border-box;
 }

.topnav {
  overflow: hidden;
  background-color: #333;
}
.logo{
  line-height: 80px;
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: all 0.4s;
}

.topnav a:hover {
  background-color: #fff;
  color: #000;
}

.topnav a.active {
    color: #000;
    background: #fff;
}


 .carousel-inner img {
    width: 100%;
    height: 100vh;
    }

.text-centre
{
  margin-top: 20px;
	text-align: center;
	background: black;
	color: whitesmoke;
	margin-bottom: 20px;
}
  .aboutimg
  {
  	width: 700px;
  	height: 300px!important;
  }


.service
{
  margin-top: 20px;
	text-align: center;
	background: black;
	color: whitesmoke;
	margin-bottom: 20px;
}
.footertext
{   
  padding-top: 10px;
  margin-top: 10px;
  text-align: center;
  background: black;
  color: whitesmoke;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
 
